# Abdt

./: YandexUploadFiles.sln  readme1.txt  readme2.txt
HomeWork/WheatherProject/Openweathermap/: Openweathermap.csproj  Openweathermap.sln  Program.cs  Startup.cs
HomeWork/WheatherProject/Openweathermap.Client/: IOpenweathermapClient.cs  Openweathermap.Client.csproj
HomeWork/WheatherProject/Openweathermap.Client/Configuration/: OpenweathermapClientConfiguration.cs
HomeWork/WheatherProject/Openweathermap/Client/: RequestType.cs  WeatherException.cs  WeatherRestApi.cs  WheatherClient.cs
HomeWork/WheatherProject/Openweathermap/Controllers/: OpenWeatherMapController.cs
HomeWork/WheatherProject/Openweathermap/Helpers/: MetricHelper.cs  WeatherHelper.cs  WindDirectionHelper.cs
HomeWork/WheatherProject/Openweathermap/Models/: LogInfo.cs  OpenWeatherMapFiveDaysModel.cs  OpenWeatherMapModel.cs  WeatherFiveDaysModel.cs  WeatherModel.cs  WindModel.cs
HomeWork/WheatherProject/Openweathermap/Properties/: launchSettings.json
HomeWork/hw1/: task.txt
HomeWork/hw1/HexadecimalAddition/: HexadecimalAddition.sln  Program.cs
HomeWork/hw10/: docker commands.txt
HomeWork/hw10/AuthenticationService/: AuthenticationService.sln
HomeWork/hw10/AuthenticationService/AuthenticationService.Client/: AuthenticationService.Client.csproj  IAuthenticationClient.cs
HomeWork/hw10/AuthenticationService/AuthenticationService.Services/: AuthenticationService.Services.csproj
HomeWork/hw10/FindService/: FindService.sln
HomeWork/hw10/FindService/FindService/: Dockerfile
HomeWork/hw10/FindService/FindService.Test/: FindServiceControllerTest.cs
HomeWork/hw10/Scripts/Postgresql/: TextTaskEntity.sql
HomeWork/hw10/TaskService/: TaskService.sln
HomeWork/hw10/TaskService/TaskService/: appsettings.json
HomeWork/hw10/TaskService/TaskService.Client/: ITaskClient.cs
HomeWork/hw10/TaskService/TaskService.Test/: TaskService.Test.csproj  TaskServiceControllerTest.cs  TextTaskServiceControllerTest.cs
HomeWork/hw10/TextService/TextService.Client/: ITextClient.cs
HomeWork/hw10/TextService/TextService.Entities/: TextService.Entities.csproj
HomeWork/hw10/TextService/TextService.Services/: TextService.Services.csproj
HomeWork/hw10/TextService/TextService.Test/: TextService.Test.csproj  TextServiceControllerTest.cs
HomeWork/hw11/: docker-compose.yml  readme
HomeWork/hw11/AuthenticationBase/AuthenticationBase/: AuthenticationBase.csproj
HomeWork/hw11/FindService/FindService/: appsettings.json
HomeWork/hw11/FindService/FindService.Test/: FindService.Test.csproj
HomeWork/hw11/Scripts/Postgresql/: AspNetUserClaims.sql.txt
HomeWork/hw11/TaskService/TaskService/: Dockerfile  Startup.cs
HomeWork/hw11/TextService/: TextService.sln
HomeWork/hw11/TextService/TextService/: TextService.csproj  appsettings.json
HomeWork/hw11/TextService/TextService.Client/: TextService.Client.csproj
HomeWork/hw2/CoolHexConvertation/: HexConvertation.sln  Program.cs
HomeWork/hw2/Expessions/: Expessions.sln  Program.cs
HomeWork/hw3/: task.txt
HomeWork/hw3/CacheLocalDisk/: CacheLocalDisk.sln  Program.cs
HomeWork/hw4/: task.txt
HomeWork/hw4/TextServices/TextProcessing/: Program.cs  Startup.cs  TextProcessing.csproj  TextProcessing.sln
HomeWork/hw4/TextServices/TextProcessing/Controllers/: FindServiceController.cs  TaskServiceController.cs  TextServiceController.cs
HomeWork/hw4/TextServices/TextProcessing/Properties/: launchSettings.json
HomeWork/hw4/TextServices/TextProcessing/StorageData/: Storage.cs
HomeWork/hw5/FindService/: FindService.sln
HomeWork/hw5/FindService/FindService/: Dockerfile  FindService.csproj  Startup.cs  appsettings.json
HomeWork/hw5/FindService/FindService/Controllers/: FindController.cs
HomeWork/hw5/FindService/FindService/Properties/: launchSettings.json
HomeWork/hw5/RepositoryBase/: RepositoryBase.sln
HomeWork/hw5/RepositoryBase/RepositoryBase/: BaseRepository.cs  DbOption.cs  IBaseRepository.cs  RepositoryBase.csproj
HomeWork/hw5/TextService/: TextService.sln
HomeWork/hw5/TextService/Text.Service.Repositories/: ITextRepository.cs  Text.Service.Repositories.csproj  Text.cs  TextDbOption.cs  TextDbOptionExtension.cs  TextRepository.cs
HomeWork/hw5/TextService/TextService/: Dockerfile  Startup.cs  TextService.csproj  TextService.xml  appsettings.json
HomeWork/hw5/TextService/TextService.Client/: ITextClient.cs  TextService.Client.csproj
HomeWork/hw5/TextService/TextService.Entities/: TextService.Entities.csproj
HomeWork/hw5/TextService/TextService/Configuration/: AutoMapping.cs
HomeWork/hw5/TextService/TextService/Controllers/: TextController.cs
HomeWork/hw5/TextService/TextService/Properties/: launchSettings.json
HomeWork/hw5/TextService/TextService/Services/: ITextService.cs  TextService.cs
HomeWork/hw6/: readme
HomeWork/hw6/FindService/FindService/: appsettings.json
HomeWork/hw6/FindService/FindService.Client/: FindService.Client.csproj
HomeWork/hw6/TaskService/TaskService/: Startup.cs  TaskService.csproj  appsettings.json
HomeWork/hw7/: readme
HomeWork/hw7/FindService/: FindService.sln
HomeWork/hw8/: readme
HomeWork/hw8/FindService/FindService.Services/: FindService.Services.csproj
HomeWork/hw8/FindService/FindService.Services/Services/: FindService.cs
HomeWork/hw8/TaskService/: TaskService.sln
HomeWork/hw9/: readme
HomeWork/hw9/FindService/FindService/: FindService.csproj
HomeWork/hw9/FindService/FindService.Client/: FindService.Client.csproj
HomeWork/hw9/FindService/FindService/Controllers/: FindServiceController.cs
HomeWork/hw9/TextService/: TextService.sln
YandexUploadFiles/: DefaultSettings.cs  IWorkflow.cs  Program.cs  Workflow.cs  YandexUploadFiles.csproj
YandexUploadFiles/DirectoryFileUtils/: DirectoryFileActions.cs  File.cs  FileState.cs
YandexUploadFiles/Loader/Models/: IUploadProgress.cs  ResourseInfo.cs  UploadProgress.cs  UploadResponse.cs  UserInfo.cs
YandexUploadFiles/Loader/YandexBL/: MeasureUnit.cs  YandexHttpClient.cs  YandexStreamContent.cs  YandexUploader.cs
(+80 files in other folders)
